/shared/constants.as;
/shared/utils.as;
/shared/files.as;

generic/quickmenu.as;
generic/matchstates.as;
generic/bots.as;
generic/items.as;
generic/spawnpoints.as;
generic/awards.as;

wtf/wtf_generic.as;
wtf/wtf_classes.as;
wtf/wtf_players.as;
wtf/wtf_main.as;
wtf/wtf_entities.as;
wtf/wtf_class_abilities.as;
wtf/wtf_turret.as;
wtf/wtf_reviver.as;
wtf/wtf_bomb.as;
wtf/wtf_translocator.as;
wtf/wtf_smoke_grenade.as;
wtf/wtf_bounce_pad.as;
wtf/wtf_bio_grenade.as;

legacy/quake1.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

legacy/quake1_ctf.as;
legacy/quake3_ctf.as;

legacy_items.as;
